[gd_scene load_steps=6 format=3 uid="uid://bbe4npginbdd8"]

[ext_resource type="Script" path="res://customer.gd" id="1_oufil"]
[ext_resource type="Texture2D" uid="uid://b684qbdvd8hp4" path="res://smile.png" id="2_2kcie"]
[ext_resource type="Texture2D" uid="uid://bgkj3arteq6c0" path="res://coin.png" id="2_863ln"]
[ext_resource type="LabelSettings" path="res://gold.tres" id="2_jdf2f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sqejn"]
bounce = 0.76

[node name="Customer2" type="RigidBody2D" groups=["customers"]]
position = Vector2(106, 59)
physics_material_override = SubResource("PhysicsMaterial_sqejn")
script = ExtResource("1_oufil")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-103, -53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-105, -52)

[node name="Satisfied" type="TextureRect" parent="."]
visible = false
offset_left = -104.0
offset_top = -315.0
offset_right = -35.0
offset_bottom = -247.0
texture = ExtResource("2_2kcie")
expand_mode = 1
stretch_mode = 4

[node name="Wants" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="RewardAmount" type="Label" parent="."]
offset_left = -90.0
offset_top = -301.0
offset_right = -29.0
offset_bottom = -259.0
text = "100
"
label_settings = ExtResource("2_jdf2f")
horizontal_alignment = 2

[node name="RewardUnit" type="TextureRect" parent="RewardAmount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.125
anchor_top = -4.348
anchor_right = 8.125
anchor_bottom = -4.348
offset_left = -428.625
offset_top = 182.616
offset_right = -387.625
offset_bottom = 225.616
texture = ExtResource("2_863ln")
expand_mode = 1
stretch_mode = 4

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-67, -131.5)
scale = Vector2(7, 12.95)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
