[gd_scene load_steps=3 format=3 uid="uid://djccuxnmqyblf"]

[ext_resource type="PackedScene" uid="uid://e4xa1a0vukwg" path="res://player_character.tscn" id="1_inn5n"]
[ext_resource type="Texture2D" uid="uid://tran561eys3s" path="res://ellie.png" id="2_gu2jc"]

[node name="Ellie" instance=ExtResource("1_inn5n")]
aiming_scale = 1
keybind_prefix = "left_"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_gu2jc")

[node name="Yeet" parent="." index="2"]
position = Vector2(48, 38)
scale = Vector2(0.431807, 0.359662)
offset = Vector2(1003.92, -221.041)

[node name="Path2D" parent="Yeet" index="0"]
position = Vector2(-23.1586, -6.05693)

[node name="Area2D" parent="Yeet" index="1"]
position = Vector2(1848.85, -1.13893)
