[gd_scene load_steps=3 format=3 uid="uid://cfoqf71qgctju"]

[ext_resource type="Script" path="res://hud.gd" id="1_m8uuu"]
[ext_resource type="LabelSettings" uid="uid://ls2enct76sur" path="res://gold.tres" id="2_ibieq"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_m8uuu")

[node name="LPlayerScore" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = ExtResource("2_ibieq")
