[gd_scene load_steps=8 format=3 uid="uid://bu0dkt5qqqamw"]

[ext_resource type="Script" path="res://main_shops.gd" id="1_7u8t6"]
[ext_resource type="PackedScene" uid="uid://liha86oli2iw" path="res://potion_station.tscn" id="2_cjo58"]
[ext_resource type="PackedScene" uid="uid://cfoqf71qgctju" path="res://hud.tscn" id="2_ge2dq"]
[ext_resource type="Texture2D" uid="uid://bvnkthblmnong" path="res://background.png" id="2_hd3at"]
[ext_resource type="PackedScene" uid="uid://djccuxnmqyblf" path="res://ellie.tscn" id="3_hjumj"]
[ext_resource type="PackedScene" uid="uid://y74qddty8t77" path="res://merry.tscn" id="4_u8nhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n17oj"]
size = Vector2(51, 783)

[node name="Main Shops" type="Node2D"]
script = ExtResource("1_7u8t6")

[node name="HUD" parent="." instance=ExtResource("2_ge2dq")]

[node name="LDesk" type="StaticBody2D" parent="."]

[node name="LDeskCollision" type="CollisionPolygon2D" parent="LDesk"]
polygon = PackedVector2Array(6, 409, 595, 416, 601, 839, -1, 835, 5, 1075, 763, 1073, 760, 198, -3, 195)

[node name="bounds" type="CollisionShape2D" parent="LDesk"]
position = Vector2(-22.5, 586.5)
shape = SubResource("RectangleShape2D_n17oj")

[node name="PotionStation" parent="LDesk" instance=ExtResource("2_cjo58")]
position = Vector2(565, 609)
keybind_prefix = "left_"
instruction_offset = Vector2(120, 0)

[node name="Customer Entry Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="RDesk" type="StaticBody2D" parent="."]

[node name="RDeskCollision" type="CollisionPolygon2D" parent="RDesk"]
polygon = PackedVector2Array(1928, 416, 1337, 420, 1328, 830, 1924, 832, 1917, 1068, 1167, 1070, 1164, 192, 1928, 192)

[node name="bounds" type="CollisionShape2D" parent="RDesk"]
position = Vector2(1948, 590)
shape = SubResource("RectangleShape2D_n17oj")

[node name="PotionStation" parent="RDesk" node_paths=PackedStringArray("player") instance=ExtResource("2_cjo58")]
position = Vector2(1378, 625)
keybind_prefix = "right_"
player = NodePath("../../Merry")
instruction_offset = Vector2(-150, 0)

[node name="Ellie" parent="." instance=ExtResource("3_hjumj")]
position = Vector2(291, 625)

[node name="Merry" parent="." instance=ExtResource("4_u8nhv")]
position = Vector2(1612, 611)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -100
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_hd3at")

[connection signal="timeout" from="Customer Entry Timer" to="." method="spawn_customer"]
[connection signal="score_update" from="Ellie" to="HUD" method="update_score"]
