[gd_scene load_steps=7 format=3 uid="uid://e4xa1a0vukwg"]

[ext_resource type="Script" path="res://player_character.gd" id="1_pbhrn"]
[ext_resource type="Texture2D" uid="uid://xpjpmnk22ls8" path="res://yeet.png" id="2_a03wy"]
[ext_resource type="Texture2D" uid="uid://bghsa44no2mmb" path="res://potion.png" id="3_2cecl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0t2fj"]
radius = 85.1

[sub_resource type="Curve2D" id="Curve2D_yd17i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1348, -17, 0, 0, 0, 0, 1204, -170, 0, 0, 0, 0, 983, -287, 0, 0, 0, 0, 709, -344, 0, 0, 0, 0, 391, -304, 0, 0, 0, 0, 151, -165, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="CircleShape2D" id="CircleShape2D_6owi0"]
radius = 103.078

[node name="PlayerCharater" type="CharacterBody2D"]
script = ExtResource("1_pbhrn")

[node name="PlayerBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0t2fj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)

[node name="Yeet" type="Sprite2D" parent="."]
visible = false
position = Vector2(459.75, -90)
scale = Vector2(0.453225, 0.383639)
texture = ExtResource("2_a03wy")

[node name="Path2D" type="Path2D" parent="Yeet"]
position = Vector2(-1014.81, 226.224)
scale = Vector2(1.38257, 1.63931)
curve = SubResource("Curve2D_yd17i")

[node name="PathFollow2D" type="PathFollow2D" parent="Yeet/Path2D"]
position = Vector2(0.000247359, -0.000270307)
rotation = 2.31192
progress = 1561.55
loop = false

[node name="HeldPotion" type="Sprite2D" parent="Yeet/Path2D/PathFollow2D"]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_2cecl")

[node name="Area2D" type="Area2D" parent="Yeet"]
position = Vector2(857.195, 231.142)
scale = Vector2(1.38257, 1.63931)

[node name="Target" type="CollisionShape2D" parent="Yeet/Area2D"]
position = Vector2(-4.00012, -29)
shape = SubResource("CircleShape2D_6owi0")

[node name="PotionedTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="PotionedTimer" to="." method="get_unpotioned"]
