[gd_scene load_steps=4 format=3 uid="uid://cce7mumchkpn3"]

[ext_resource type="PackedScene" uid="uid://bbe4npginbdd8" path="res://customer.tscn" id="1_yhytm"]
[ext_resource type="Texture2D" uid="uid://bendjsc8hsl2c" path="res://tebi.png" id="2_mk77h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcwmj"]
radius = 38.0
height = 154.0

[node name="Customer" instance=ExtResource("1_yhytm")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-106, -61)
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_mk77h")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-105, -57)
shape = SubResource("CapsuleShape2D_rcwmj")

[node name="Wants" parent="." index="2"]
offset_left = -189.0
offset_top = -196.0
offset_right = -131.0
offset_bottom = -134.0

[node name="RewardAmount" parent="." index="3"]
offset_left = -138.0
offset_top = -180.0
offset_right = -70.0
offset_bottom = -138.0

[node name="RewardUnit" parent="RewardAmount" index="0"]
offset_left = -478.5
offset_top = 178.616
offset_right = -430.5
offset_bottom = 228.616

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(-92, -80)
scale = Vector2(7.6, 10.5)
